@font-face {
  font-family: 'TT Norms Thin';
  src: url('../assets/fonts/TTNorms-Thin.eot');
  src: url('../assets/fonts/TTNorms-Thin.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/TTNorms-Thin.woff2') format('woff2'),
      url('../assets/fonts/TTNorms-Thin.woff') format('woff'),
      url('../assets/fonts/TTNorms-Thin.ttf') format('truetype'),
      url('../assets/fonts/TTNorms-Thin.svg#TTNorms-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TT Norms Bold';
  src: url('../assets/fonts/TTNorms-Bold.eot');
  src: url('../assets/fonts/TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/TTNorms-Bold.woff2') format('woff2'),
      url('../assets/fonts/TTNorms-Bold.woff') format('woff'),
      url('../assets/fonts/TTNorms-Bold.ttf') format('truetype'),
      url('../assets/fonts/TTNorms-Bold.svg#TTNorms-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TT Norms Medium';
  src: url('../assets/fonts/TTNorms-Medium.eot');
  src: url('../assets/fonts/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
      url('../assets/fonts/TTNorms-Medium.woff2') format('woff2'),
      url('../assets/fonts/TTNorms-Medium.woff') format('woff'),
      url('../assets/fonts/TTNorms-Medium.ttf') format('truetype'),
      url('../assets/fonts/TTNorms-Medium.svg#TTNorms-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: 'TT Norms Medium';
  user-select: none;
}


.wrapper{
width: 100%;
min-height: 4725px;

}
header{
  padding: 50px 60px 0;
  width: 100%;
  top: 0;
  z-index: 2;
  position: fixed;
  background: linear-gradient(42.01deg, #323264 5.33%, #323264 10.39%, #7A425E 80.53%);
}

.a_address{
font-size: 16px;
line-height: 19px; 
color: #FFFFFF;
text-decoration: none;
font-family: 'TT Norms Thin';
&:hover{
  color: rgba(240, 20, 90, 1);
}
@media screen and (max-width: 910px){
  display: none;
}
}
.tel{
font-size: 16px;
line-height: 19px;
text-decoration: none;
color: #FFFFFF;
&::before{
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(230, 230, 240, 1);
  margin: 2px 5px;
}
  &::after{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(230, 230, 240, 1);
    margin: 2px 5px;
}
&:hover{
  color: rgba(240, 20, 90, 1);
}
}
.nav-link{
  color: white;
  font-size: 18px;
  line-height: 21px;
  &:hover{
    color: rgba(240, 20, 90, 1);
  }
}


.section-splash{
  width: 100%;
  min-height: 800px;
  position: relative;
  background: linear-gradient(70.01deg, #323264 25.33%, #323264 1.39%, #7A425E 87.53%);
  .section-splash__frame2{
  background: url(../assets/img/Frame2.svg) no-repeat center bottom;
height: 800px;
  }
  .section-splash__symbol{
    background: url(../assets/img/bg-P.png) no-repeat center bottom;
    height: 800px;
    display: flex;
    width: 100%;
    margin: 0 auto;

  h1{
    width: 600px;
  margin: 0 auto;
  font-size: 38px;
  line-height: 45px;
  color: #FFFFFF;
  letter-spacing: 2px;
    }
  }
  .section-splash__Scroll-down{
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 16.67%, #323264 100%);
  .arrow-up{
  width: 42px;
  height: 42px;
  margin-bottom: 20px;
  border: 1px solid rgba($color: white, $alpha: 0.5);
  border-radius: 50%;
  }
  }
  }


.section-experience-services{
  width: 100%;
  min-height: 1394px;
  .section-experience-services__background{
    width: 100%;
    min-height: 1374px;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;   
    .section-experience-services__content{
      width: 93%;
      margin: 0 auto;
      min-height: 1374px;
      .services{
        padding-top: 80px;
        .services__a{
          font-size: 14px;
          line-height: 17px;  
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #FFFFFF;
          opacity: 0.5;
          text-decoration: none;
          padding-top: 2px;
        
          &::after{
            content: url(../assets/img/arrow-right.png);
           position: absolute;
            margin-top: 5px;
            width: 4.5px;
            height: 9px;
            margin-left: 5.5px;
     
          }
        }
        h2{
  
        font-size: 42px;
        line-height: 50px;  
        color: transparent;    
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
        }
        .services__box-content{ 
          width: 100%;
          min-height: 684px;
          padding-top: 68px;
      .box-content{
        width:413px;
        @media screen and (max-width: 910px){
          width:100%;
        }
        .box-img_1{
          width: 94px;
          height: 94px;
          background-image: url(../assets/img/icon-shopping.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_2{
          width: 94px;
          height: 94px;
          background-image: url(../assets/img/icon_bag.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_3{
          width: 94px;
          height: 94px;
          background-image: url(../assets/img/icon_3.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_4{
          width: 94px;
          height: 94px;
          background-image: url(../assets/img/icon_4.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_5{
          width: 94px;
          height: 94px;
          background-image: url(../assets/img/icon_5.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_6{
          width: 94px;
          height: 94px;
          background-image: url(../assets/img/icon_6.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
       
    .section-cases{
     .cases {
      
      grid-template-columns: 1fr 113px 1fr 134px 1fr;
    }
    
    #cases__item-1 {
     
      .item-1-p{
        font-size: 20px;
        line-height: 24px;
      } 
    }
    #cases__item-2 {
    
      .item-2-p{
        font-size: 20px;
        line-height: 24px;
       
      }  
    }
    #cases__item-3 {
      padding: 20px 20px 0;
    
      .item-3-p{
        font-size: 20px;
        line-height: 24px;
       
      }      
    }
    #cases__item-4{
      padding: 20px 20px 0;
      .item-4-p{
        font-size: 20px;
        line-height: 24px;
       
      }
    }
    #cases__item-5 {
      padding: 20px 20px 0;
      .item-5-p{
        font-size: 20px;
        line-height: 24px;

      }
    }
    #cases__item-6 {
      padding: 20px 20px 0;
      .item-6-p{
        font-size: 20px;
        line-height: 24px;
       
      }
      
    }
    }
    .clients{
    
      .clients-grid {
        display: grid; 
        grid-template-rows: 120px 120px 120px;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 0px;
        margin-top: 30px;
        
      }
      }
      .publications{
       width: 100%;
       min-height: 872px;
       background: #F5F5FA;
       position: relative;
       
       .shade{
        position: absolute;
        min-height: 200px;
        width: 100%;
        bottom: 0;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        .publications-button{
          width: 250px;
          height: 50px;
          border: none;
          background: #24A3FF;
          box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
          border-radius: 12px;
          position: absolute;
          a{
            text-decoration: none;
            color: white;
            padding: 16px 17px;
          }
        }
      }
       .container-publications{
        width: 93%;
        margin: 0 auto;
        z-index: -1;
        height: 872px;
    
       .publications_heading{
         padding-top: 35px;
         .publications_heading-a{
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #24A3FF; 
          text-decoration: none; 
          display:inline-block;
          &::after{
           content: url(../assets/img/arrow-right-blue.png);
           position: absolute;
           margin-top: 2px;
           width: 4.5px;
           height: 9px;
           margin-left: 5.5px;
          }
         }
          h2{
            font-size: 42px;
            line-height: 50px;  
            color: transparent;    
            -webkit-background-clip: text;
            background-image: linear-gradient(to top right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
            font-family: 'TT Norms Bold';
          }
       }
       .cards{
        .cards-item-1{
        
          width: 413px;
        }
        .cards-item-2{
          width: 413px;
        }
         .cards-item-3{
          width: 413px;
          margin-top: -150px;
         
        }
      
         .cards-item-4{
          width: 413px;
          height: 300px;
          background: white;
          margin-top: -50px;
        
          .cards-item-content{
            width: 100%;
            margin: 0 auto;
            height: 462px;
          
            .background{
              height: 233px;
              background: url(../assets/img/publications-3.png);
              background-size: 100% 100%;
            }
            .text-cards{
              width: 93%;
              margin: 0 auto;
              height: 50%;
          .cards-item-1-a{
           font-size: 18px;
           line-height: 21px;
           color: #24A3FF;
           text-decoration: none;
          }
          .cards-item-1-span{
           font-size: 12px;
           line-height: 14px;
           letter-spacing: 1px;
           text-transform: uppercase;
           color: #B3B3BA;
          }
          .cards-item-1-p{
            &::before{
              content: "";
              display: block;
              border-top: 4px solid #E6E6F0;
              padding: 10px;
            }
         }
        }
      }
         }
         }
       }
       .cards-item-5{
        display: none;
      
       
          .background{
            height: 233px;
            background: url(../assets/img/publications-4.png);
            background-size: 100%;
          }
      }
    }
      .cards-item-6{
        display: none;
      
          .background{
            height: 233px;
            background: url(../assets/img/publications-5.png);
            background-size: 100%;
            
          }
        }
          
    
    
    
    footer{
      height: 151px;
      background: #F5F5FA;
      z-index: 2;
      position: relative;
      .footer-content{
        width: 93%;
        height: 151px;
        margin: 0 auto;
        padding-top: 30px;
        .contacts{
          width: 492px;
          height: 79px;
          .footer-content-1-adress{
            text-decoration: none;
            font-size: 16px;
            line-height: 19px;
            color: #323264;
          }
          .footer-content-1-mapa{
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            font-family: 'TT Norms Bold';
            text-decoration: none;
            margin-right: 65px;
            &::before{
              content: "";
              display: inline-block;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background: #B3B3BA;
              margin: 2px 10px;
            }
          }
            .footer-content-1-tel{
              font-size: 16px;
              line-height: 19px;
              text-align: right;
              color: #46466E;
              text-decoration: none;
              font-family: 'TT Norms Bold';
              &::before{
                content: "";
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #B3B3BA;
                margin: 2px 10px;
              }
              &::after{
                content: "";
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #B3B3BA;
                margin: 2px 10px;
              }
            }
              .footer-content-1-mail{
                font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            font-family: 'TT Norms Bold';
            text-decoration: none;
            margin-right: 75px;
              
            }
          }
        }
        .footer-content-2_span{
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #B3B3BA;
          
    
        }
      }
  }
        .box-img__a{
          font-size: 24px;
          line-height: 28px;
          color: #24A3FF; 
          text-decoration: none;
          
          
        }
        p{
          font-size: 18px;
          line-height: 26px;
          color: #FFFFFF;
          font-family: 'TT Norms Thin';
        }
        .box-img{
          width: 92px;
          height: 92px;
          background: white;
          border-radius: 24px;
        }
        }
        .box-content-1{
        height: 285px;
        
        }
        .box-content-2{
          height: 313px;
          
          }
          .box-content-3{
            height: 261px;
            
            }
      }
    }
  }
}
  .section-experience-services__background-up{
    &::before{
      content: "";
      display: inline-block;
      width: 97%;
      height: 10px;
      background: #CACADB;
      border-radius: 0px 0px 12px 12px;
    }
    &::after{
      content: "";
      display: inline-block;
      width: 93%;
      height: 10px;
      background: #E7E7F2;
      border-radius: 0px 0px 12px 12px;
      // border-radius: 0px 0px 12px 12px;
  }
  }

.section-team{
  width: 93%;
  margin: 40px auto;
  min-height: 537px;
}
.section-cases{
 min-height: 523px;
 width: 93%;
 margin: 40px auto 0;
 .cases {
  display: grid; 
  grid-template-rows: 57px 198px 198px;
  grid-template-columns: 320px 113px 320px 134px 1fr;
  gap: 1px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  @media screen and (max-width: 1300px){
    grid-template-columns: 250px 113px 250px 134px 1fr;
  }
  
  
  
  

  
  
  
}
#cases__item-0 {

  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
  background: #F5F5FA;
  border-radius: 12px 0px 0px 0px;
  .item-0-p{
    font-size: 14px;
    line-height: 17px;
    color: transparent;    
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
    letter-spacing: 1px;
    text-transform: uppercase; 
    padding: 20px 280px 20px 20px; 
    margin: 0;  
    
  }
}

#cases__item-1 {
 
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  background: #F5F5FA;
  padding: 0 20px;

  
  .item-1-p{
    font-size: 24px;
    line-height: 28px;
    margin: 0;  
    color: #686887;
   
  }
  .item-1-span{
    color: #B3B3BA;
  }

  
}
#cases__item-2 {

  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
  background: #F5F5FA;
  padding: 0 20px;
  border-radius: 0px 0px 0px 12px;
  .item-2-p{
    font-size: 24px;
    line-height: 28px;
    margin: 0;  
    color: #686887;
   
  }
  .item-2-span{
    color: #B3B3BA;

  }
  
}
#cases__item-3 {

  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 4;
  background: #F5F5FA;
  padding: 57px 20px 0;

  .item-3-p{
    font-size: 24px;
    line-height: 28px;
    margin: 0;  
    color: #686887;
   
  }
  .item-3-span{
    color: #B3B3BA;

  }
  
}
#cases__item-4{

  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  background: #F5F5FA;
  padding: 57px 20px 0;
  .item-4-p{
    font-size: 24px;
    line-height: 28px;
    margin: 0;  
    color: #686887;
   
  }
  .item-4-span{
    color: #B3B3BA;

  }
}
#cases__item-5 {
 
  grid-row-start: 1;
  grid-column-start: 5;
  grid-row-end: 3;
  grid-column-end: 6;
  background: #F5F5FA;
  padding: 57px 20px 0;
  border-radius: 0px 12px 0px 0px;
  .item-5-p{
    font-size: 24px;
    line-height: 28px;
    margin: 0;  
    color: #686887;
   
  }
  .item-5-span{
    color: #B3B3BA;

  }
}
#cases__item-6 {

  grid-row-start: 3;
  grid-column-start: 4;
  grid-row-end: 4;
  grid-column-end: 6;
  background: #F5F5FA;
  padding: 57px 20px 0;
  border-radius: 0px 0px 12px 0px;
  .item-6-p{
    font-size: 24px;
    line-height: 28px;
    margin: 0;  
    color: #686887;
   
  }
  .item-6-span{
    color: #B3B3BA;

  }
}
}
.clients{
  width: 100%;
  margin: 0 auto;
  
  .clients-span{
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    font-family: 'TT Norms';
    justify-content: center;
    display: flex;
    padding-top: 20px;
  }
  .clients-grid {
    display: grid; 
    grid-template-rows: 120px 120px 120px;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    gap: 0px;
    margin-top: 30px;
  
    
  }
  #item-0 {
  background: #1C4280;
    
  }
  #item-1 {
  background: #143646;
  
    
  }
  #item-2{
    background: #F48B30;
    
  }
  #item-3 {
    background: #9E4DC3;
   
    
  }
  #item-4 {
  
    background: #FD9339;
    
  }
  #item-5 {
  
    background: #E2E2E4;
  
    
    
  }
  #item-6 {
  
    background: #C71C36;
   
  }
  #item-7 {
  
    background: #DCF3F9;
    
    
  }
  #item-8 {
    background: #EAEAEA;
    
  }
  #item-9 {
  
    background: #282240;
  
    
  }
  #item-10 {
    background: #1D4568;
    
  }
  #item-11 {
    background: #000000;
    
    
  }
  }
  .publications{
   width: 100%;
   height: 872px;
   background: #F5F5FA;
   position: relative;
   
   .shade{
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
    .publications-button{
      width: 250px;
      height: 50px;
      border: none;
      background: #24A3FF;
      box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
      border-radius: 12px;
      position: absolute;
      a{
        text-decoration: none;
        color: white;
        padding: 16px 17px;
      }
    }
  }
   .container-publications{
    width: 93%;
    margin: 0 auto;
    z-index: -1;
    height: 872px;

   .publications_heading{
     padding-top: 35px;
     .publications_heading-a{
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #24A3FF; 
      text-decoration: none; 
      display:inline-block;
      &::after{
       content: url(../assets/img/arrow-right-blue.png);
       position: absolute;
       margin-top: 2px;
       width: 4.5px;
       height: 9px;
       margin-left: 5.5px;
      }
     }
      h2{
        font-size: 42px;
        line-height: 50px;  
        color: transparent;    
        -webkit-background-clip: text;
        background-image: linear-gradient(to top right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
        font-family: 'TT Norms Bold';
      }
   }
   .cards{
     min-height: 720px;
     padding-top: 40px;

     .cards-item-1{
       width: 413px;
       background: white;
       margin-bottom: 40px;
       height: 265px;
       @media screen and (max-width: 1350px){
        width: 350px;
      }
     
       .cards-item-content{
         width: 93%;
         margin: 0 auto;
         height: 265px;
         
       .cards-item-1-a{
        font-size: 18px;
        line-height: 21px;
        color: #24A3FF;
        text-decoration: none;
        margin-top: 10px;
       }
       .cards-item-1-span{
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #B3B3BA;
       }
        .cards-item-1-p{
          &::before{
            content: "";
            display: block;
            border-top: 4px solid #E6E6F0;
            padding: 20px;
          }
        }
     }
    }
     .cards-item-2{
      width: 413px;
      background: white;
      margin-bottom: 40px;
      height: 420px;
      @media screen and (max-width: 1350px){
        width: 350px;
      }
      .cards-item-content{
        width: 100%;
        margin: 0 auto;
        height: 420px;
      
        .background{
          height: 233px;
          background: url(../assets/img/publications-1.png);
          background-size: 100% 100%;
        }
        .text-cards{
          width: 93%;
          margin: 0 auto;
          height: 50%;
      .cards-item-1-a{
       font-size: 18px;
       line-height: 21px;
       color: #24A3FF;
       text-decoration: none;
      }
      .cards-item-1-span{
       font-size: 12px;
       line-height: 14px;
       letter-spacing: 1px;
       text-transform: uppercase;
       color: #B3B3BA;
      }
      .cards-item-1-p{
        &::before{
          content: "";
          display: block;
          border-top: 4px solid #E6E6F0;
          padding: 20px;
        }
     }
    }
  }
}
     .cards-item-3{
      width: 413px;
      background: white;
      margin-bottom: 40px;
      height: 462px;
      @media screen and (max-width: 1350px){
        width: 350px;
      }
      .cards-item-content{
        width: 100%;
        margin: 0 auto;
        height: 462px;
      
        .background{
          height: 233px;
          background: url(../assets/img/publications-2.png);
          background-size: 100% 100%;
        }
        .text-cards{
          width: 93%;
          margin: 0 auto;
          height: 50%;
      .cards-item-1-a{
       font-size: 18px;
       line-height: 21px;
       color: #24A3FF;
       text-decoration: none;
      }
      .cards-item-1-span{
       font-size: 12px;
       line-height: 14px;
       letter-spacing: 1px;
       text-transform: uppercase;
       color: #B3B3BA;
      }
      .cards-item-1-p{
        &::before{
          content: "";
          display: block;
          border-top: 4px solid #E6E6F0;
          padding: 20px;
        }
     }
    }
  }
     }
     .cards-item-4{
      width: 413px;
      background: white;
      margin-top: -180px;
      height: 441px;
      @media screen and (max-width: 1350px){
        width: 350px;
      }
      .cards-item-content{
        width: 100%;
        margin: 0 auto;
        height: 462px;
      
        .background{
          height: 233px;
          background: url(../assets/img/publications-3.png);
          background-size: 100% 100%;
        }
        .text-cards{
          width: 93%;
          margin: 0 auto;
          height: 50%;
      .cards-item-1-a{
       font-size: 18px;
       line-height: 21px;
       color: #24A3FF;
       text-decoration: none;
      }
      .cards-item-1-span{
       font-size: 12px;
       line-height: 14px;
       letter-spacing: 1px;
       text-transform: uppercase;
       color: #B3B3BA;
      }
      .cards-item-1-p{
        &::before{
          content: "";
          display: block;
          border-top: 4px solid #E6E6F0;
          padding: 10px;
        }
     }
    }
  }
     }
     }
   }
   .cards-item-5{
    width: 413px;
    background: white;
    margin-bottom: 40px;
    height: 260px;
    margin-top: -50px;
    @media screen and (max-width: 1350px){
      width: 350px;
    }
      .background{
        height: 233px;
        background: url(../assets/img/publications-4.png);
        background-size: 100%;
      }
  }
}
  .cards-item-6{
    width: 413px;
    background: white;
    margin-bottom: 40px;
    height: 260px;
    @media screen and (max-width: 1350px){
      width: 350px;
    }
      .background{
        height: 233px;
        background: url(../assets/img/publications-5.png);
        background-size: 100%;
        
      }
    }
      



footer{
  height: 151px;
  background: #F5F5FA;
  z-index: 2;
  position: relative;
  .footer-content{
    width: 93%;
    height: 151px;
    margin: 0 auto;
    padding-top: 30px;
    .contacts{
      width: 492px;
      height: 79px;
      .footer-content-1-adress{
        text-decoration: none;
        font-size: 16px;
        line-height: 19px;
        color: #323264;
      }
      .footer-content-1-mapa{
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #24A3FF;
        font-family: 'TT Norms Bold';
        text-decoration: none;
        margin-right: 65px;
        &::before{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #B3B3BA;
          margin: 2px 10px;
        }
      }
        .footer-content-1-tel{
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #46466E;
          text-decoration: none;
          font-family: 'TT Norms Bold';
          &::before{
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #B3B3BA;
            margin: 2px 10px;
          }
          &::after{
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #B3B3BA;
            margin: 2px 10px;
          }
        }
          .footer-content-1-mail{
            font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #24A3FF;
        font-family: 'TT Norms Bold';
        text-decoration: none;
        margin-right: 75px;
          
        }
      }
    }
    .footer-content-2_span{
      font-size: 16px;
      line-height: 19px;
      text-align: right;
      color: #B3B3BA;

    }
  }
  
  @media screen and (max-width: 1150px){
   
   
    .section-cases{
     .cases {
      
      grid-template-columns: 1fr 113px 1fr 134px 1fr;
    }
    
    #cases__item-1 {
     
      .item-1-p{
        font-size: 20px;
        line-height: 24px;
      } 
    }
    #cases__item-2 {
    
      .item-2-p{
        font-size: 20px;
        line-height: 24px;
       
      }  
    }
    #cases__item-3 {
      padding: 20px 20px 0;
    
      .item-3-p{
        font-size: 20px;
        line-height: 24px;
       
      }      
    }
    #cases__item-4{
      padding: 20px 20px 0;
      .item-4-p{
        font-size: 20px;
        line-height: 24px;
       
      }
    }
    #cases__item-5 {
      padding: 20px 20px 0;
      .item-5-p{
        font-size: 20px;
        line-height: 24px;

      }
    }
    #cases__item-6 {
      padding: 20px 20px 0;
      .item-6-p{
        font-size: 20px;
        line-height: 24px;
       
      }
      
    }
    }
    .clients{
    
      .clients-grid {
        display: grid; 
        grid-template-rows: 120px 120px 120px 120px;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 0px;
        margin-top: 30px;
        
      }
      }
      .publications{
       width: 100%;
       min-height: 872px;
       background: #F5F5FA;
       position: relative;
       
       .shade{
        position: absolute;
        min-height: 200px;
        width: 100%;
        bottom: 0;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        .publications-button{
          width: 250px;
          height: 50px;
          border: none;
          background: #24A3FF;
          box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
          border-radius: 12px;
          position: absolute;
          a{
            text-decoration: none;
            color: white;
            padding: 16px 17px;
          }
        }
      }
       .container-publications{
        width: 93%;
        margin: 0 auto;
        z-index: -1;
        height: 872px;
    
       .publications_heading{
         padding-top: 35px;
         .publications_heading-a{
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #24A3FF; 
          text-decoration: none; 
          display:inline-block;
          &::after{
           content: url(../assets/img/arrow-right-blue.png);
           position: absolute;
           margin-top: 2px;
           width: 4.5px;
           height: 9px;
           margin-left: 5.5px;
          }
         }
          h2{
            font-size: 42px;
            line-height: 50px;  
            color: transparent;    
            -webkit-background-clip: text;
            background-image: linear-gradient(to top right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
            font-family: 'TT Norms Bold';
          }
       }
       .cards{
        .cards-item-1{
        
          width: 413px;
        }
        .cards-item-2{
          width: 413px;
        }
         .cards-item-3{
          width: 413px;
          margin-top: -150px;
         
        }
      
         .cards-item-4{
          width: 413px;
          height: 300px;
          background: white;
          margin-top: -50px;
        
          .cards-item-content{
            width: 100%;
            margin: 0 auto;
            height: 462px;
          
            .background{
              height: 233px;
              background: url(../assets/img/publications-3.png);
              background-size: 100% 100%;
            }
            .text-cards{
              width: 93%;
              margin: 0 auto;
              height: 50%;
          .cards-item-1-a{
           font-size: 18px;
           line-height: 21px;
           color: #24A3FF;
           text-decoration: none;
          }
          .cards-item-1-span{
           font-size: 12px;
           line-height: 14px;
           letter-spacing: 1px;
           text-transform: uppercase;
           color: #B3B3BA;
          }
          .cards-item-1-p{
            &::before{
              content: "";
              display: block;
              border-top: 4px solid #E6E6F0;
              padding: 10px;
            }
         }
        }
      }
         }
         }
       }
       .cards-item-5{
        display: none;
      
       
          .background{
            height: 233px;
            background: url(../assets/img/publications-4.png);
            background-size: 100%;
          }
      }
    }
      .cards-item-6{
        display: none;
      
          .background{
            height: 233px;
            background: url(../assets/img/publications-5.png);
            background-size: 100%;
            
          }
        }
          
    
    
    
    footer{
      height: 151px;
      background: #F5F5FA;
      z-index: 2;
      position: relative;
      .footer-content{
        width: 93%;
        height: 151px;
        margin: 0 auto;
        padding-top: 30px;
        .contacts{
          width: 492px;
          height: 79px;
          .footer-content-1-adress{
            text-decoration: none;
            font-size: 16px;
            line-height: 19px;
            color: #323264;
          }
          .footer-content-1-mapa{
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            font-family: 'TT Norms Bold';
            text-decoration: none;
            margin-right: 65px;
            &::before{
              content: "";
              display: inline-block;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background: #B3B3BA;
              margin: 2px 10px;
            }
          }
            .footer-content-1-tel{
              font-size: 16px;
              line-height: 19px;
              text-align: right;
              color: #46466E;
              text-decoration: none;
              font-family: 'TT Norms Bold';
              &::before{
                content: "";
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #B3B3BA;
                margin: 2px 10px;
              }
              &::after{
                content: "";
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #B3B3BA;
                margin: 2px 10px;
              }
            }
              .footer-content-1-mail{
                font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            font-family: 'TT Norms Bold';
            text-decoration: none;
            margin-right: 75px;
              
            }
          }
        }
        .footer-content-2_span{
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #B3B3BA;
    
        }
      }
  }
  @media screen and (max-width: 910px){

   
    .section-cases{
     .cases {
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: repeat(7, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
    #cases__item-0 {
      grid-area: 1 / 1 / 2 / 2;
      border-radius: 12px 12px 0px 0px;
      .item-0-p{
        font-size: 14px;
        line-height: 17px;
        color: transparent;    
  
        letter-spacing: 1px;
        text-transform: uppercase; 
        padding: 20px 280px 20px 20px; 
        margin: 0;  
        
      }
    }
    
    #cases__item-1 {
      grid-area: 2 / 1 / 3 / 2;
    
      
      .item-1-p{
        font-size: 24px;
        line-height: 28px;
        margin: 0;  
        color: #686887;
       
      }
      .item-1-span{
        color: #B3B3BA;
      }
    
      
    }
    #cases__item-2 {
      grid-area: 3 / 1 / 4 / 2;
      .item-2-p{
        font-size: 24px;
        line-height: 28px;
        margin: 0;  
        color: #686887;
       
      }
      .item-2-span{
        color: #B3B3BA;
    
      }
      
    }
    #cases__item-3 {
      grid-area: 4 / 1 / 5 / 2; 
    
      .item-3-p{
        font-size: 24px;
        line-height: 28px;
        margin: 0;  
        color: #686887;
       
      }
      .item-3-span{
        color: #B3B3BA;
    
      }
      
    }
    #cases__item-4{
      grid-area: 5 / 1 / 6 / 2;
      .item-4-p{
        font-size: 24px;
        line-height: 28px;
        margin: 0;  
        color: #686887;
       
      }
      .item-4-span{
        color: #B3B3BA;
    
      }
    }
    #cases__item-5 {
      grid-area: 6 / 1 / 7 / 2;
      .item-5-p{
        font-size: 24px;
        line-height: 28px;
        margin: 0;  
        color: #686887;
       
      }
      .item-5-span{
        color: #B3B3BA;
    
      }
    }
    #cases__item-6 {
      grid-area: 7 / 1 / 8 / 2;
      .item-6-p{
        font-size: 24px;
        line-height: 28px;
        margin: 0;  
        color: #686887;
       
      }
      .item-6-span{
        color: #B3B3BA;
    
      }
    }
  }
    .clients{
    
      .clients-grid {
        display: grid; 
        grid-template-rows: 120px 120px 120px 120px 120px;
        grid-template-columns: 1fr 1fr ;
        gap: 0px;
        margin-top: 30px;
        
      }
      }
      .publications{
       width: 100%;
       min-height: 872px;
       background: #F5F5FA;
       position: relative;
       
       .shade{
        position: absolute;
        min-height: 200px;
        width: 100%;
        bottom: 0;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        .publications-button{
          width: 250px;
          height: 50px;
          border: none;
          background: #24A3FF;
          box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
          border-radius: 12px;
          position: absolute;
          a{
            text-decoration: none;
            color: white;
            padding: 16px 17px;
          }
        }
      }
       .container-publications{
        width: 93%;
        margin: 0 auto;
        z-index: -1;
        height: 872px;
    
       .publications_heading{
         padding-top: 35px;
         .publications_heading-a{
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #24A3FF; 
          text-decoration: none; 
          display:inline-block;
          &::after{
           content: url(../assets/img/arrow-right-blue.png);
           position: absolute;
           margin-top: 2px;
           width: 4.5px;
           height: 9px;
           margin-left: 5.5px;
          }
         }
          h2{
            font-size: 42px;
            line-height: 50px;  
            color: transparent;    
            -webkit-background-clip: text;
            background-image: linear-gradient(to top right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
            font-family: 'TT Norms Bold';
          }
       }
       .cards{
         margin: 0 auto;
        .cards-item-1{
        margin: 0 auto;
          width: 70%;
        }
        .cards-item-2{
          margin: 20px auto 0;
          width: 70%;
        }
        .cards-item-3{
          display: none;
        }
      
         .cards-item-4{
          display: none;
        
         }
         }
       }
       .cards-item-5{
        display: none;
      
      }
    }
      .cards-item-6{
        display: none;
  
        }
          
    
    
    
    footer{
      min-height: 100px;
      background: #F5F5FA;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
    
      
    
      .footer-content{
        width: 93%;
        height: 151px;
        margin: 0 auto;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      
        .contacts{
          width: 492px;
          height: 79px;
          .footer-content-1-adress{
            text-decoration: none;
            font-size: 12px;
            line-height: 14px;
            color: #323264;
          }
          .footer-content-1-mapa{
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            font-family: 'TT Norms Bold';
            text-decoration: none;
            margin-right: 65px;
            &::before{
              content: "";
              display: inline-block;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background: #B3B3BA;
              margin: 2px 10px;
            }
          }
            .footer-content-1-tel{
              font-size: 12px;
              line-height: 14px;
              text-align: right;
              color: #46466E;
              text-decoration: none;
              font-family: 'TT Norms Bold';
              &::before{
                content: "";
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #B3B3BA;
                margin: 2px 10px;
              }
              &::after{
                content: "";
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #B3B3BA;
                margin: 2px 10px;
              }
            }
              .footer-content-1-mail{
                font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            font-family: 'TT Norms Bold';
            text-decoration: none;
            margin-right: 75px;
              
            }
          }
        }
        .footer-content-2_span{
          font-size: 12px;
            line-height: 14px;
          text-align: right;
          color: #B3B3BA;
          padding-top: 20px;
    
        }
      }
  }
  @media screen and (max-width: 600px){
    header{
      padding: 20px 20px 0;
      width: 100%;
      top: 0;
      z-index: 2;
      position: fixed;
      background: linear-gradient(45deg, #323264 4.33%, #323264 1.39%, #7A425E 55.53%);
    }
  .logo{
    display: none;
  }
  .fec-a{
    display: none;
  }
  .headers{
    width: 100%;
  }
  .headers__up{
    display: flex;
    justify-content: space-between;
  }
  .tel{
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #B3B3BA;
  &::before{
    content: "";
    display: none;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(230, 230, 240, 1);
    margin: 2px 5px;
  }
    &::after{
      content: "";
      display: none;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: rgba(230, 230, 240, 1);
      margin: 2px 5px;
  }
  &:hover{
    color: rgba(240, 20, 90, 1);
  }
  }
  .nav-link{
    color: white;
    font-size: 18px;
    line-height: 21px;
    &:hover{
      color: rgba(240, 20, 90, 1);
    }
  }

.section-splash{
  width: 100%;
  min-height: 640px;
  position: relative;
  background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
  .section-splash__frame2{
  background: none;
height: 800px;
  }
  .section-splash__symbol{
    background: url(../assets/img/bg-P.png) n;
    height: 800px;
    display: flex;
    width: 100%;
    margin: 0 auto;

  h1{
    width: 95%;
  margin: 0 auto;
  font-size: 38px;
  line-height: 45px;
  color: #FFFFFF;
  letter-spacing: 2px;
    }
  }
  .section-splash__Scroll-down{
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 16.67%, #323264 100%);
  .arrow-up{
  width: 42px;
  height: 42px;
  margin-bottom: 20px;
  border: 1px solid rgba($color: white, $alpha: 0.5);
  border-radius: 50%;
  }
  }
  }
.section-experience-services{
  width: 100%;
  min-height: 1394px;
  .section-experience-services__background{
    width: 100%;
    min-height: 1374px;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;   
    .section-experience-services__content{
      width: 93%;
      margin: 0 auto;
      min-height: 1374px;
      .services{
        padding-top: 45px;
        .services__a{
          font-size: 14px;
          line-height: 17px;  
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #FFFFFF;
          opacity: 0.5;
          text-decoration: none;
          padding-top: 2px;
        
          &::after{
            content: url(../assets/img/arrow-right.png);
           position: absolute;
            margin-top: 5px;
            width: 4.5px;
            height: 9px;
            margin-left: 5.5px;
     
          }
        }
        h2{
  
        font-size: 32px;
        line-height: 38px;
        color: transparent;    
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
        }
        .services__box-content{ 
          min-height: 684px;
          padding-top: 20px;
          
      .box-content{
        width:100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        
        p{
          font-size: 16px;
          line-height: 22px;

        }
        .box-img_1{
          
          width: 64px;
          height: 64px;
          background-image: url(../assets/img/icon_1_1.png) ;
          background-position: center;
          background-repeat: no-repeat;
          
          
        }
        .box-img_2{
          width: 64px;
          height: 64px;
          background-image: url(../assets/img/icon_1_2.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_3{
          width: 64px;
          height: 64px;
          background-image: url(../assets/img/icon_1_3.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_4{
          width: 64px;
          height: 64px;
          background-image: url(../assets/img/icon_1_4.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_5{
          width: 64px;
          height: 64px;
          background-image: url(../assets/img/icon_1_5.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img_6{
          width: 64px;
          height: 64px;
          background-image: url(../assets/img/icon_1_6.png) ;
          background-position: center;
          background-repeat: no-repeat;
        }
        .box-img__a{
          width: 80%;
          align-self: center;
          margin-bottom: 20px;
        }
      
      }
    }
  }
}
  }
}
.section-team{
  width: 93%;
  margin: 40px auto;
  min-height: 437px;
}
.section-cases{
  .cases {
   display: grid;
   grid-template-columns:1fr;
   grid-template-rows: repeat(7, 1fr);
   grid-column-gap: 0px;
   grid-row-gap: 1px;
 }
 #cases__item-0 {
   grid-area: 1 / 1 / 2 / 2;
   border-radius: 12px 12px 0px 0px;
   .item-0-p{
     font-size: 14px;
     line-height: 17px;
     color: transparent;    
     letter-spacing: 1px;
     text-transform: uppercase; 
     padding: 20px 182px 20px 20px; 
     margin: 0;  
     
   }
 }
 
 #cases__item-1 {
   grid-area: 2 / 1 / 3 / 2;
 
   
   .item-1-p{
     font-size: 18px;
     line-height: 21px;
    
   }
   .item-1-span{
    font-size: 18px;
    line-height: 26px;
   }
 
   
 }
 #cases__item-2 {
   grid-area: 3 / 1 / 4 / 2;
   .item-2-p{
    font-size: 18px;
    line-height: 21px;
   
  }
  .item-2-span{
   font-size: 18px;
   line-height: 26px;
  }
   
 }
 #cases__item-3 {
   grid-area: 4 / 1 / 5 / 2; 
 
   .item-3-p{
    font-size: 18px;
    line-height: 21px;
   
  }
  .item-3-span{
   font-size: 18px;
   line-height: 26px;
  }
   
 }
 #cases__item-4{
   grid-area: 5 / 1 / 6 / 2;
   .item-4-p{
    font-size: 18px;
    line-height: 21px;
   
  }
  .item-4-span{
   font-size: 18px;
   line-height: 26px;
  }
 }
 #cases__item-5 {
   grid-area: 6 / 1 / 7 / 2;
   .item-5-p{
    font-size: 18px;
    line-height: 21px;
   
  }
  .item-5-span{
   font-size: 18px;
   line-height: 26px;
  }
 }
 #cases__item-6 {
   grid-area: 7 / 1 / 8 / 2;
   .item-6-p{
    font-size: 18px;
    line-height: 21px;
   
  }
  .item-6-span{
   font-size: 18px;
   line-height: 26px;
  }
 }
}
 .clients{

  
   .clients-span{
   }
   .clients-grid {
     display: grid; 
     grid-template-rows: 120px 120px 120px 120px 120px 120px;
     grid-template-columns: 1fr 1fr;
     gap: 0px;
     margin-top: 30px;
   
   }
   }
   .publications{
    width: 100%;
    height: 921px;
    background: #F5F5FA;
    position: relative;
    
    .shade{
     position: absolute;
     height: 200px;
     width: 100%;
     bottom: 0;
     background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
     .publications-button{
       width: 250px;
       height: 50px;
       border: none;
       background: #24A3FF;
       box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
       border-radius: 12px;
       position: absolute;
       a{
         text-decoration: none;
         color: white;
         padding: 16px 17px;
       }
     }
   }
    .container-publications{
     width: 93%;
     margin: 0 auto;
     z-index: -1;
     height: 872px;
 
    .publications_heading{
      padding-top: 35px;
      .publications_heading-a{
       font-size: 14px;
       line-height: 17px;
       letter-spacing: 1px;
       text-transform: uppercase;
       color: #24A3FF; 
       text-decoration: none; 
       display:inline-block;
       &::after{
        content: url(../assets/img/arrow-right-blue.png);
        position: absolute;
        margin-top: 2px;
        width: 4.5px;
        height: 9px;
        margin-left: 5.5px;
       }
      }
       h2{
        font-size: 32px;
        line-height: 38px; 
         color: transparent;    
         -webkit-background-clip: text;
         background-image: linear-gradient(to top right, rgba(240, 20, 90, 1), rgba(239, 128, 128, 1));
         font-family: 'TT Norms Bold';
       }
    }
    .cards{
      min-height: 720px;
      padding-top: 40px;
 
      .cards-item-1{
        width: 100%;
        background: white;
        margin-bottom: 0;
        height: 106px;
        border-radius: 8px;
    
      
        .cards-item-content{
          width: 93%;
          margin: 0 auto;
          height: 106px;
          
      
      
         .cards-item-1-p{
          display: none;
           
         }
      }
     }
      .cards-item-2{
       width: 100%;
       background: white;
       margin-bottom: 0;
       height: 273px;
       margin-top: 20px;
       
       .cards-item-content{
         width: 100%;
         margin: 0 auto;
         height: 273px;
       
         .background{
           height: 188px;
           background: url(../assets/img/publications-1.png);
           background-size: 100% 100%;
         }
         .text-cards{
           width: 93%;
           margin: 0 auto;
           height: 40%;
       
       
       .cards-item-1-p{
         display: none;
      }
     }
   }
 }
      
      .cards-item-4{
       width: 100%;
       background: white;
       height: 284px;
       display: block;
       margin-top: 20px;
       border-radius: 8px;
       .cards-item-content{
         width: 100%;
         margin: 0 auto;
         height: 284px;
       
         .background{
           height: 189px;
           background: url(../assets/img/publications-3.png);
           background-size: 100% 100%;
         }
         .text-cards{
           width: 93%;
           margin: 0 auto;
           height: 50%;
       
       
       .cards-item-1-p{
         display: none;
      }
     }
   }
      }
      }
    }
  }

 footer{
   height: 378px;
   .footer-content{
    border-top: 4px solid #E6E6F0;
    height: 260px;
     width: 100%;
     margin: 0 auto;
     padding-top: 30px;
     .contacts{
       width: 100%;
       height: 179px;
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;

       .footer-content-1-adress{
         text-decoration: none;
         font-size: 16px;
         line-height: 19px;
         color: #323264;
       }
       .footer-content-1-mapa{
         font-size: 12px;
         line-height: 14px;
         letter-spacing: 1px;
         text-transform: uppercase;
         color: #24A3FF;
         font-family: 'TT Norms Bold';
         text-decoration: none;
         margin-right: 0;
         &::before{
          content: "";
          display: none;
          
        }
       }
         .footer-content-1-tel{
           font-size: 16px;
           line-height: 19px;
           text-align: right;
           color: #46466E;
           text-decoration: none;
           font-family: 'TT Norms Bold';
           &::before{
          display: none;
            
          }
           &::after{
             display: none;
             
           }
         }
           .footer-content-1-mail{
             font-size: 12px;
         line-height: 14px;
         letter-spacing: 1px;
         text-transform: uppercase;
         color: #24A3FF;
         font-family: 'TT Norms Bold';
         text-decoration: none;
         margin-right: 0;
           
         }
       }
     }
     .footer-content-2_span{
       font-size: 16px;
       line-height: 19px;
       text-align: center;
       color: #B3B3BA;
 
     }
     .footer-content-1{
     flex-direction: column;
     height: 33%;

    }
    .footer-content-3{
      flex-direction: column;
      height: 45%;
    }
    
  
   }
   }
   @media screen and (max-width: 470px){
    .clients{

      .clients-grid {
        display: grid; 
        grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
        grid-template-columns: 1fr;
        gap: 0px;
        margin-top: 30px;
      
      }
    }
  }


  
